<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box">
        <img src="image/man.jfif" class="box-img">
        <h1>Raveen Kanishka</h1>
        <h5>Graphic Designer</h5>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        <ul>
            <li><a href="#"><img src="image/facebook.png"></a></li>
            <li><a href="#"><img src="image/whatsapp.png"></a></li>
            <li><a href="#"><img src="image/twitter.png"></a></li>
        </ul>
    </div>
    
</body>
</html>