*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 72vh;
    background-image: url(image/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.box{
    width: 450px;
    background: rgba(0,0,0,0.4);
    margin: auto;
    margin-top: 10%;
    padding: 40px;
    text-align: center;
    color: white;
    border-radius: 10px;
    box-shadow: 10px 12px 15px black;
}

.box-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.box h1{
    font-size: 40px;
    font-weight: 200;
    letter-spacing: 1px;
    border-bottom: 2px solid white;
}

.box h5{
    margin: 12px 0;
    font-size: 20px;
}

.box p{
    text-align: justify;
    margin-bottom: 10px;
}

.box ul li{
    margin: 1px 1px;
    list-style: none;
    display: inline-block;
}

.box ul li a img{
    width: 30px;
}